@import 'config';
* {
    box-sizing: border-box;
}

body {
    .mixin-background();
    background-color: @primary-color;
    color: lightblue;
    height: 100%;
    margin: 0;
    //google font
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}

//heading - mixin
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    //google font
    font-family: 'Comfortaa', cursive;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        //Lighten function allows specific degree change of variable. rgba allows for the opacity value.
        background: rgba(lighten(@primary-color, 2),0.5);
    }
}
a {
    color: #fff;
    text-decoration: none;
}
header {
    position: fixed;//menu stay at top
    z-index: 2;
    widows: 100%;
}
.text-secondary {
    color: @secondary-color;
}
main {
    padding: 4rem;
    height: 100%;

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: @secondary-color;
                .mixin-ease-out();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}