//Menu Button
.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    .mixin-ease-out();

    .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: white;
        .mixin-ease-out();
    }

    //rotate into X with menu lines
    &.close {
        transform: rotate(180deg);

        .btn-line {
            //line 1 - rotate
            &:nth-child(1) {
                background-color: red;
            }
            
        }
    }
}